<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy 1 Month love</title>
</head>
<body>
    <main class='gallery'>
        <div class='gallery-track'>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="2.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="3.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="4.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="5.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="6.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="8.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="9.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="10.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="11.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="12.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="13.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="14.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="15.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="16.jpg">
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src="17.jpg">
            </div>
          </div>
          
          
          
          
        </div>
      </main>
      <script src="main.js"></script>
</body>
</html>